{
  "name": "orion-bot",
  "version": "2.0.0",
  "description": "Orion is a Slack bot who lives in my basement.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DallasEpperson/orion-bot.git"
  },
  "author": {
    "name": "Dallas Epperson",
    "email": "dallas.epperson@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DallasEpperson/orion-bot/issues"
  },
  "homepage": "https://github.com/DallasEpperson/orion-bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "chalk": "^2.4.1",
    "dotenv": "^16.0.2",
    "glob": "^7.1.3"
  }
}
